<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane  fx:id="mainAP"  prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.UserAdd">
   <children>
      <Label layoutX="121.0" layoutY="23.0" prefHeight="50.0" text="   DETALJI O RADNIKU" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font name="Candara Bold" size="14.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Label>
      <TextField fx:id="nameTxt" layoutX="28.0" layoutY="66.0" prefHeight="36.0" prefWidth="222.0" promptText="Ime" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="60.0" />
      <TextField fx:id="lastNameTxt" layoutX="25.0" layoutY="118.0" prefHeight="36.0" prefWidth="222.0" promptText="Prezime" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="110.0" />
      <TextField fx:id="phoneTxt" layoutX="14.0" layoutY="173.0" prefHeight="36.0" prefWidth="222.0" promptText="Broj mobitela" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="160.0" />
      <TextField fx:id="passTxt" layoutX="25.0" layoutY="222.0" prefHeight="36.0" prefWidth="222.0" promptText="Lozinka" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="210.0" />
      <TextField fx:id="emailTxt" layoutX="25.0" layoutY="258.0" prefHeight="36.0" prefWidth="222.0" promptText="Email" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="260.0" />
      <TextField fx:id="rfidTxt" layoutX="315.0" layoutY="60.0" prefHeight="36.0" prefWidth="222.0" promptText="RFID" AnchorPane.leftAnchor="300.0" AnchorPane.topAnchor="60.0" />
      <ChoiceBox fx:id="workplaceCB" layoutX="300.0" layoutY="115.0" prefHeight="36.0" prefWidth="222.0" AnchorPane.leftAnchor="300.0" AnchorPane.topAnchor="110.0" />
      <ChoiceBox fx:id="roleCB" layoutX="300.0" layoutY="160.0" prefHeight="36.0" prefWidth="222.0" AnchorPane.leftAnchor="300.0" AnchorPane.topAnchor="160.0" />
      <MFXButton fx:id="btnAdd" buttonType="RAISED" layoutX="411.0" layoutY="260.0" onAction="#handleAddUser" prefHeight="36.0" prefWidth="114.0" style="-fx-background-color: #052949;;" text="Dodaj Korisnika" textFill="WHITE" AnchorPane.leftAnchor="411.0" AnchorPane.topAnchor="260.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </MFXButton>
   </children>
</AnchorPane>
