<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.AdminPanel">
   <children>
      <BorderPane fx:id="mainPane" layoutX="61.0" layoutY="71.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="75.0">
         <left>
            <VBox fx:id="leftVbox" prefWidth="180.0" style="-fx-background-color: linear-gradient(to right top, #052949, #004966, #006a7b, #278c86, #63ac8c); -fx-background-radius: 0.8em;" BorderPane.alignment="CENTER">
               <children>
                  <MFXButton id="btnPanel" fx:id="btnKorisnici" alignment="CENTER" layoutX="50.0" layoutY="50.0" onAction="#handleBtnKorisnici" prefHeight="26.0" prefWidth="100.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-radius: 0.8em;" styleClass="buttonPanel" text="Korisnici" textAlignment="CENTER" textFill="WHITE">
                     <VBox.margin>
                        <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </MFXButton>
               </children>
            </VBox>
         </left>
      </BorderPane>
      <Label alignment="CENTER" layoutX="98.0" layoutY="28.0" prefHeight="75.0" style="-fx-text-fill: #aaeb36;" text="Upravljačka ploča" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font name="Candara Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
