<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="workplaces" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.AddNewWorkplace">
   <children>
      <Label layoutX="22.0" layoutY="14.0" prefHeight="21.0" prefWidth="182.0" text="Dodaj novo radno mjesto" AnchorPane.leftAnchor="22.0" AnchorPane.topAnchor="14.0">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <HBox layoutX="357.0" layoutY="12.0" prefHeight="25.0" prefWidth="144.0">
         <children>
            <MFXButton fx:id="backBtn" buttonType="RAISED" onAction="#handleBackBtn" style="-fx-background-color: #052949;" text="Natrag" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
               <graphic>
                  <ImageView fitHeight="14.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/icons/icons8-left-arrow-60.png" />
                     </image>
                  </ImageView>
               </graphic>
            </MFXButton>
         </children>
      </HBox>
      <VBox layoutX="22.0" layoutY="63.0" prefHeight="275.0" prefWidth="182.0">
         <children>
            <TextField fx:id="workplaceNameField" promptText="Naziv">
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="hourRateField" promptText="Satnica">
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </TextField>
            <Label fx:id="errorLabel" prefHeight="17.0" prefWidth="209.0" textFill="#f21e1e" />
            <MFXButton fx:id="addNewBtn" buttonType="RAISED" onAction="#handleAddNewBtn" style="-fx-background-color: #052949;" text="Dodaj" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <VBox.margin>
                  <Insets left="110.0" top="10.0" />
               </VBox.margin>
            </MFXButton>
         </children>
      </VBox>
   </children>
</AnchorPane>
