<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" >
   <children>
      <BorderPane fx:id="mainPane" layoutX="61.0" layoutY="71.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="75.0">
         <left>
            <VBox fx:id="leftVbox" prefWidth="209.0" style="-fx-background-color: linear-gradient(to right top, #052949, #004966, #006a7b, #278c86, #63ac8c); -fx-background-radius: 0.8em;" BorderPane.alignment="CENTER">
               <children>
                  <MFXButton id="btnPanel" fx:id="btnUserData" alignment="CENTER" layoutX="50.0" layoutY="50.0"
                             prefHeight="31.0" prefWidth="109.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-radius: 0.8em;" styleClass="buttonPanel" text="Moji podatci" textAlignment="CENTER" textFill="WHITE">
                     <VBox.margin>
                        <Insets bottom="10.0" left="50.0" right="50.0" top="50.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </MFXButton>
                  <MFXButton id="btnPanel" fx:id="btnUserEvidencija" alignment="CENTER" layoutX="50.0" layoutY="50.0"  prefHeight="31.0" prefWidth="109.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-radius: 0.8em;" styleClass="buttonPanel" text="Evidencija" textAlignment="CENTER" textFill="WHITE">
                     <VBox.margin>
                        <Insets bottom="10.0" left="50.0" right="50.0" top="10.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </MFXButton>
               </children>
            </VBox>
         </left>
      </BorderPane>
      <Label alignment="CENTER" layoutY="-3.0" prefHeight="75.0" style="-fx-text-fill: #aaeb36;" text="Korisnički račun" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-3.0">
         <font>
            <Font name="Candara Bold" size="18.0" />
         </font>
      </Label>
      <ImageView fx:id="userIconBtn" fitHeight="30.0" fitWidth="33.0" layoutX="741.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="19.0">
         <image>
            <Image url="@../../assets/icons/icons8-male-user-48.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
